digraph G{ 
tree_node0x5596d5971e70 [label = "/"];
tree_node0x5596d59724d0 [label = "+"];

tree_node0x5596d5971e70->tree_node0x5596d59724d0

tree_node0x5596d59724d0 [label = "+"];
tree_node0x5596d59724f0 [label = "1"];

tree_node0x5596d59724d0->tree_node0x5596d59724f0

tree_node0x5596d59724d0 [label = "+"];
tree_node0x5596d5972510 [label = "3"];

tree_node0x5596d59724d0->tree_node0x5596d5972510

tree_node0x5596d5971e70 [label = "/"];
tree_node0x5596d5972530 [label = "0"];

tree_node0x5596d5971e70->tree_node0x5596d5972530

}