digraph G{ 
tree_node0x55ebf3b45e70 [label = "/"];
tree_node0x55ebf3b464d0 [label = "unknown cmd"];

tree_node0x55ebf3b45e70->tree_node0x55ebf3b464d0

tree_node0x55ebf3b464d0 [label = "unknown cmd"];
tree_node0x55ebf3b464f0 [label = "1"];

tree_node0x55ebf3b464d0->tree_node0x55ebf3b464f0

tree_node0x55ebf3b464f0 [label = "1"];
tree_node0x55ebf3b46510 [label = "1"];

tree_node0x55ebf3b464f0->tree_node0x55ebf3b46510

tree_node0x55ebf3b464d0 [label = "unknown cmd"];
tree_node0x55ebf3b46530 [label = "1"];

tree_node0x55ebf3b464d0->tree_node0x55ebf3b46530

tree_node0x55ebf3b45e70 [label = "/"];
tree_node0x55ebf3b46550 [label = "3"];

tree_node0x55ebf3b45e70->tree_node0x55ebf3b46550

}