digraph G{ 
tree_node0x55996abe6e70 [label = "+"];
tree_node0x55996abe74d0 [label = "1"];

tree_node0x55996abe6e70->tree_node0x55996abe74d0

tree_node0x55996abe6e70 [label = "+"];
tree_node0x55996abe74f0 [label = "+"];

tree_node0x55996abe6e70->tree_node0x55996abe74f0

tree_node0x55996abe74f0 [label = "+"];
tree_node0x55996abe7510 [label = "*"];

tree_node0x55996abe74f0->tree_node0x55996abe7510

tree_node0x55996abe7510 [label = "*"];
tree_node0x55996abe7530 [label = "3"];

tree_node0x55996abe7510->tree_node0x55996abe7530

tree_node0x55996abe7510 [label = "*"];
tree_node0x55996abe7550 [label = "/"];

tree_node0x55996abe7510->tree_node0x55996abe7550

tree_node0x55996abe7550 [label = "/"];
tree_node0x55996abe7570 [label = "6"];

tree_node0x55996abe7550->tree_node0x55996abe7570

tree_node0x55996abe7550 [label = "/"];
tree_node0x55996abe7590 [label = "2"];

tree_node0x55996abe7550->tree_node0x55996abe7590

tree_node0x55996abe74f0 [label = "+"];
tree_node0x55996abe75b0 [label = "sin"];

tree_node0x55996abe74f0->tree_node0x55996abe75b0

tree_node0x55996abe75b0 [label = "sin"];
tree_node0x55996abe75d0 [label = "0"];

tree_node0x55996abe75b0->tree_node0x55996abe75d0

tree_node0x55996abe75b0 [label = "sin"];
tree_node0x55996abe75f0 [label = "3"];

tree_node0x55996abe75b0->tree_node0x55996abe75f0

}