digraph G{ 
tree_node0x55dc4cad0750 [label = "*"];
tree_node0x55dc4cad0810 [label = "1.609438"];

tree_node0x55dc4cad0750->tree_node0x55dc4cad0810

tree_node0x55dc4cad0750 [label = "*"];
tree_node0x55dc4cad0440 [label = "^"];

tree_node0x55dc4cad0750->tree_node0x55dc4cad0440

tree_node0x55dc4cad0440 [label = "^"];
tree_node0x55dc4cad06f0 [label = "5.000000"];

tree_node0x55dc4cad0440->tree_node0x55dc4cad06f0

tree_node0x55dc4cad0440 [label = "^"];
tree_node0x55dc4cad0720 [label = "x"];

tree_node0x55dc4cad0440->tree_node0x55dc4cad0720

}